:global{
    body {
        margin: 0 auto;
        line-height: 1.5;
        h1,
        h2,
        h3,
        h4 {
            font-weight: 400;
        }
        h1,
        h2,
        h3,
        h4,
        h5,
        p {
            margin-bottom: 24px;
            padding: 0;
        }
        h2 {
            margin: 24px 0 6px;
        }
        a {
            margin: 0;
            padding: 0;
            text-decoration: none;
            vertical-align: baseline;
        }
        a:hover {
            text-decoration: none;
        }
      
        ul,
        ol {
            padding: 0;
            margin: 0;
        }
        // li{
        //     list-style:none;
        // }
        pre {
            padding: 0px 24px;
            max-width: 620px;
            white-space: pre-wrap;
            background-color:#616161;
        }
        code {
            font-family: Consolas, Monaco, Andale Mono, monospace;
            line-height: 16px;
            font-size: 16px;
            color:white;
            background-color:#616161;
        }
        aside {
            display: block;
            float: right;
            width: 390px;
        }
        blockquote {
            border-left: 5px solid #c1d6f5;
            padding:1px 2em;
            margin-left: 0;
            margin:0;
            max-width: 590px;
            background-color:#dedede;
        }
        blockquote cite {
            font-size: 14px;
            line-height: 14px;
        }
        blockquote cite:before {
            content: '\2014 \00A0';
        }
        blockquote p {
            max-width: 590px;
        }
        hr {
            width: 540px;
            text-align: left;
            margin: 0 auto 0 0;
            color: #999;
        }
    }

}