:local {
    .editArea {
        display:inline-block;
        width: 48.6%;
        // height:calc(~"100%-30px");
        // height:e("calc(100%-30px)");
        height:calc(~"100% - 58px");
        font-size:20px;
        font-weight:600;
        padding-left:25px;
        padding-top:10px;
        border: none;
        outline:none;
        background-color: #fff;
        resize: none;
    }
}