:local{
    .prevArea{
        position: absolute;
        padding-left:25px;
        padding-top:15px;
        right:0;
        top:40px;
        width:50%;
        height:650px;
        overflow: auto;
        background-color:#f6f6f6;
        font-size:18px;
        transition: all 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
        // &-after{
        //     position: absolute;
        //     top:-50px;
        //     padding-left:25px;
        //     padding-top:15px;
        //     right:0;
        //     width:50%;
        //     height:100%;
        //     background-color:#f6f6f6;
        //     font-size:18px;
        // }
    }
    .prevButton{
         position: absolute;
         left:10px;
         width:auto;
         height:auto;
         i{
             width:20px;
             height:20px;
            &::after {
                display: none;
                position: absolute;
                top: -18px;
                left: 0px;
                line-height:10px;
                padding: 3px 5px;
                color: #fff;
                background-color: #000;
                font-size: 10px;
                font-weight: 600;
                text-align: center;
                text-shadow: none;
                pointer-events: none;
                word-wrap: break-word;
                white-space: nowrap;
                content: attr(aria-label);
            }
         }
        &:hover{
             cursor: pointer;
        }
        &:hover i::after{
            display:block;
        }
    }
}