:local {
    .topBar {
        width: 100%;
        height: 30px;
        background-color: #48525e;
    }
    .inputArea {
        position: relative;
        width: 100%;
        height: 50px;
    }
    input {
        position:relative;
        left: 30px;
        width:900px;
        height: 50px;
        border: none;
        outline: none;
        overflow: hidden;
        font-size: 25px;
        &::-webkit-input-placeholder {
            color: #48525e;
        }
        &:focus {
            &::-webkit-input-placeholder {
                text-indent: -999em;
                z-index: -20;
            }
        }
    }
    .submit {
        display: inline-block;
        position: absolute;
        right: 10px;
        top: 12px;
        width: 100px;
        height: 30px;
        margin-bottom: 0;
        font-weight: normal;
        text-align: center;
        cursor: pointer;
        background-image: none;
        white-space: nowrap;
        font-size: 19px;
        line-height: 30px;
        vertical-align: middle;
        color: #fff;
        background-color: #be1a21;
        border-color: #a8171d;
        &:hover {
            background-color: #c76565;
        }
    }

    .introduce{
        width:100px;
        height:100%;
        margin-left:30px;
        line-height:30px;
        &>a{
            font-family: Consolas, Monaco, Andale Mono, monospace;
            font-size:20px;
            margin: 0;
            padding: 0;
            color:white;
            text-decoration: none;
            vertical-align: baseline;
    
        }
    }


}