:local {
    .toolBar {
        position: relative;
        width: 100%;
        height: 40px;
        background-color: #ededed;
        &>ul {
        width: 100%;
        height: 100%;
        padding-left:0;
    }
    }
    .clear-btn{
        position: absolute;
        top:5px;
        right:10px;
        background-color: #48525e;
        display: inline-block;
        width: 100px;
        height: 30px;
        margin-bottom: 0;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        white-space: nowrap;
        font-size: 19px;
        line-height: 30px;
        color: #fff;
        &:hover {
            background-color: #9aa2ad;
        }
    }
    .download-btn{
        position: absolute;
        top:5px;
        right:150px;
        background-color: #48525e;
        display: inline-block;
        width: 100px;
        height: 30px;
        margin-bottom: 0;
        font-weight: normal;
        text-align: center;
        vertical-align: middle;
        cursor: pointer;
        background-image: none;
        white-space: nowrap;
        font-size: 19px;
        line-height: 30px;
        color: #fff;
        &:hover {
            background-color: #9aa2ad;
        }
    }
    .item{
        position: relative;
        float: left;
        padding-left: 9px;
        padding-right: 9px;
        list-style: none;
        a {
            display: inline-block;
            line-height: 40px;
            vertical-align: middle;
            &::before {
                display:none;
                content: "";
                position: absolute;
                top: 0;
                left: 14px;
                width: 6px;
                height: 6px;
                overflow: hidden;
                background-color: #000;
                pointer-events: none;
                -webkit-transform: rotate(45deg);
                -moz-transform: rotate(45deg);
                -ms-transform: rotate(45deg);
                -o-transform: rotate(45deg);
                transform: rotate(45deg);
            }
            &::after {
                display:none;
                position: absolute;
                top: -12px;
                left: 0px;
                line-height:10px;
                padding: 3px 5px;
                color: #fff;
                background-color: #000;
                font-size: 10px;
                font-weight: 600;
                text-align: center;
                text-shadow: none;
                pointer-events: none;
                word-wrap: break-word;
                white-space: nowrap;
                content: attr(aria-label);
            }
            
        }
        &:hover {
            background-color: #999;
            color: white;
            cursor: pointer;
        }
        &:hover a::after{
            display:block;
        }
        &:hover a::before{
            display:block;
        }
        &:nth-child(1) {
            margin-left: 30px;
        }
        transition: background-color ease-in-out .15s,color ease-in-out .15s;
    }
}


